########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1613580227
version=4.4.6
last_update_check=1613561467
update_available=0
update_uid=1613561467
last_version=4.4.6
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=14
next_downtime_id=1
next_event_id=35
next_problem_id=18
next_notification_id=20
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.013
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.15 ms
long_plugin_output=
performance_data=rta=0.146000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1613579984
next_check=1613580284
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561467
last_hard_state_change=1613561467
last_time_up=1613579984
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=viewnext112
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.010
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=29
current_event_id=30
current_problem_id=0
last_problem_id=17
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.097000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1613579929
next_check=1613580229
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613576629
last_hard_state_change=1613572479
last_time_up=1613579929
last_time_down=1613576629
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=5
current_event_id=6
current_problem_id=0
last_problem_id=4
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613568284
last_hard_state_change=1613568284
last_time_ok=1613579984
last_time_warning=1613568284
last_time_unknown=0
last_time_critical=1613567984
plugin_output=OK - load average: 1.94, 1.70, 1.43
long_plugin_output=
performance_data=load1=1.940;5.000;10.000;0; load5=1.700;4.000;6.000;0; load15=1.430;3.000;4.000;0;
last_check=1613579984
next_check=1613580284
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5
last_notification=1613568284
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561542
last_hard_state_change=1613561542
last_time_ok=1613580142
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1613580142
next_check=1613580442
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.001
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=1
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561759
last_hard_state_change=1613561759
last_time_ok=1613561579
last_time_warning=1613580059
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 691 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.000500s;;;0.000000 size=691B;;;0
last_check=1613580059
next_check=1613580359
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.014
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561617
last_hard_state_change=1613561617
last_time_ok=1613579988
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
long_plugin_output=
performance_data=rta=0.122000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1613579988
next_check=1613580288
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561654
last_hard_state_change=1613561654
last_time_ok=1613580072
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 18682 MiB (25.92% inode=67%):
long_plugin_output=
performance_data=/=53382MiB;60274;67808;0;75343
last_check=1613580072
next_check=1613580372
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.012
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=2
current_problem_id=2
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561872
last_hard_state_change=1613561872
last_time_ok=1613561692
last_time_warning=0
last_time_unknown=0
last_time_critical=1613580172
plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
long_plugin_output=
performance_data=
last_check=1613580172
next_check=1613580472
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.002
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=3
current_problem_id=3
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561909
last_hard_state_change=1613561909
last_time_ok=1613561729
last_time_warning=0
last_time_unknown=0
last_time_critical=1613580209
plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
long_plugin_output=
performance_data=swap=0MB;0;0;0;0
last_check=1613580209
next_check=1613580509
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=6
current_notification_id=19
last_notification=1613579909
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1613561767
last_hard_state_change=1613561767
last_time_ok=1613580218
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 14 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=14;250;400;0;
last_check=1613580218
next_check=1613580518
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=viewnext112
service_description=Gitlab
modified_attributes=0
check_command=check_http!-p 8929 -a $USER3$
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.059
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=20
current_event_id=33
current_problem_id=0
last_problem_id=13
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1613576642
last_hard_state_change=1613576642
last_time_ok=1613579642
last_time_warning=0
last_time_unknown=0
last_time_critical=1613576642
plugin_output=HTTP OK: HTTP/1.1 302 Found - 1030 bytes in 0.047 second response time
long_plugin_output=
performance_data=time=0.047228s;;;0.000000 size=1030B;;;0
last_check=1613579642
next_check=1613580242
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=18
last_notification=1613576642
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=10.66
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0
}
service {
host_name=viewnext112
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=27
current_event_id=32
current_problem_id=0
last_problem_id=15
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1613576642
last_hard_state_change=1613576642
last_time_ok=1613579762
last_time_warning=1613574554
last_time_unknown=0
last_time_critical=1613576642
plugin_output=HTTP OK: HTTP/1.1 200 OK - 687 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.000733s;;;0.000000 size=687B;;;0
last_check=1613579762
next_check=1613580362
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=11
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=19.47
check_flapping_recovery_notification=0
flapping_comment_id=13
state_history=0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
}
service {
host_name=viewnext112
service_description=Jenkins
modified_attributes=0
check_command=check_http!-p 9080 -a $USER2$
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.194
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=26
current_event_id=34
current_problem_id=0
last_problem_id=10
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1613576642
last_hard_state_change=1613576642
last_time_ok=1613579643
last_time_warning=1613576552
last_time_unknown=0
last_time_critical=1613576642
plugin_output=HTTP OK: HTTP/1.1 200 OK - 53501 bytes in 0.183 second response time
long_plugin_output=
performance_data=time=0.183150s;;;0.000000 size=53501B;;;0
last_check=1613579643
next_check=1613580243
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=15
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=34.80
check_flapping_recovery_notification=1
flapping_comment_id=11
state_history=0,0,0,0,0,0,2,0,1,1,2,2,1,1,2,0,0,0,0,0,0
}
service {
host_name=viewnext112
service_description=ssh
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=28
current_event_id=31
current_problem_id=0
last_problem_id=16
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1613576642
last_hard_state_change=1613576642
last_time_ok=1613579762
last_time_warning=0
last_time_unknown=0
last_time_critical=1613576642
plugin_output=SSH OK - OpenSSH_7.6p1 Ubuntu-4ubuntu0.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.006716s;;;0.000000;10.000000
last_check=1613579762
next_check=1613580362
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=13
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=19.47
check_flapping_recovery_notification=0
flapping_comment_id=12
state_history=0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1613579909
host_notifications_enabled=1
service_notifications_enabled=1
}
servicecomment {
host_name=viewnext112
service_description=Jenkins
entry_type=3
comment_id=11
source=0
persistent=0
entry_time=1613576627
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (33.9% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
servicecomment {
host_name=viewnext112
service_description=ssh
entry_type=3
comment_id=12
source=0
persistent=0
entry_time=1613576642
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (22.6% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
servicecomment {
host_name=viewnext112
service_description=HTTP
entry_type=3
comment_id=13
source=0
persistent=0
entry_time=1613576642
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (22.6% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
